s = input()        #строка
# находим остатки при делении на 4
# это могут быть числа 3, 2, 1, 0
# в новую строку добавляем начало текущей строки равное остатку
if len(s)% 4 == 1:
    d = s[0] + ' '
    a = 1          #  коэффициент для корректировки начала цикла
if len(s)% 4 == 2:
    d = s[0] + s[1]+  ' '
    a = 1
if len(s)% 4 == 3:
    d = s[0] + s[1]+ s[2] + ' '
    a = 1
if len(s)% 4 == 0:
    d = ''
    a = 0

for x in range(len(d)-a,len(s)-3,4):
    d = d+ s[x]+ s[x+1]+s[x+2]+s[x+3]+ ' '
print(d)